body {
    margin: 0;
    padding: 0;
    background-color: rgb(24, 24, 24);
    scroll-behavior: smooth;
    /* background-image: url(images/bg4.jpg); */
    background-size: cover;
    /* backdrop-filter: blur(10px);
    display: flex; */
}

.container {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(images/bg2.jpg);
    background-size: cover;
    background-position: center;
    opacity: 0.5;
    z-index: -1;
}

header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    z-index: 999;
    background-color: #4b4b4b5b;
    backdrop-filter: blur(5px);
    position: fixed;
}

.head-left {
    display: flex;
    align-items: center;
}

.head-left img {
    width: 40px;
    height: 30px;
    margin-right: 30px;
    /* margin-bottom: 5px; */
}

.head-left button {
    /* font-size: 10px; */
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
    border: 0.3px solid white;
    margin-top: 1px;
}

.head-left button:hover {
    background: transparent;
    color: white;
    /* font-size: 0.9em; */
    box-shadow: 0 0 5px rgb(46, 46, 46);
    transition: 0.3s;
}

.head-right {
    display: flex;
}

.head-right a {
    text-decoration: none;
    padding-left: 25px;
    color: white;
    font-size: 15px;
}

.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.hero-vid {
    width: 100%;
    height: 100%;
    position: relative;
}

.hero-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-info {
    z-index: 1;
    position: absolute;
    top: 80px;
    left: 50px;
}

.hero-info h1 {
    font-size: 120px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    font-style: normal;
    margin-top: 30px;
    margin-bottom: 20px;
}

.hero-info p {
    color: white;
    max-width: 210px;
}

.hero-info button {
    background-color: #ffba00;
    border: 2px solid #ffba00;
    padding: 10px 40px;
    border-radius: 20px;
    cursor: pointer;
    color: black;
    transition: 0.3s;
}

.hero-info button:hover {
    background-color: transparent;
    color: white;
    box-shadow: 0 0 15px #ffba00;
}

.gaming-text {
    font-size: 120px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    position: absolute;
    right: 35px;
    bottom: 30px;
}

.next-btn {
    width: 230px;
    height: 200px;
    background-color: #ffba00;
    position: absolute;
    left: 45%;
    right: 45%;
    /* border-radius: 50%; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(50, 50, 50);
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    z-index: 100;
    opacity: 0;
    transition: 0.5s;
    top: 350px;
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
    font-family: fantasy;
    letter-spacing: 15px;
    display: flexbox;
    padding-left: 30px;
}

.next-btn:hover {
    width: 230px;
    height: 200px;
    opacity: 1;
    /* box-shadow: 0 0 15px rgba(255, 255, 255, 0.616); */
    box-shadow: 0 0 50px #ffba00;
    color: #3f3400bc;
    background: transparent;
    /* background-color: #4b4b4b5b; */
    background-color: #ffbb00a5;
}

.about-section {
    width: 100%;
    height: 100%;
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.image-box {
    width: 360px;
    height: 510px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-section p {
    font-size: 12px;
}

.about-section h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 100px;
    font-weight: 900;
    max-width: 1150px;
    text-align: center;
    margin: 25px 0;
    text-transform: uppercase;
    background: linear-gradient(to right, #cc9e2a, #ce7604, #f47a16, #bf6c24, #fcc96a, #ffd499, #d69842, #cc9e2a);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 5.5s linear infinite;
}

@keyframes animate-gradient {
    to {
        background-position: 200%;
    }
}

.about-section h4 {
    margin-top: 50px;
    margin-bottom: 0;
}

.about-section h5 {
    margin-top: 5px;
    color: grey;
    max-width: 425px;
    text-align: center;
    line-height: 25px;
}

.info-section {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 80%;
    margin-top: 100px;
}

.info-section h3 {
    margin-bottom: 0;
}

.info-section p {
    margin-top: 5px;
    color: grey;
    max-width: 400px;
    line-height: 25px;
}

.info-cards {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
}

.card {
    position: relative;
    width: auto;
    height: 40vh;
    overflow: hidden;
    border: 1px solid grey;
    border-radius: 20px;
    transition: 0.5s;
}

.card h1 {
    position: absolute;
    margin: 0;
    top: 10px;
    left: 5%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 60px;
    z-index: 1;
    background: linear-gradient(to right, #4acfee, #53f8c9, #02d79a, #6070fd, #2a46ff, #0099ff, #4acfee);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 4.5s linear infinite;
    max-width: 250px;
}

.card p {
    position: absolute;
    top: 80px;
    left: 5%;
    z-index: 1;
    max-width: 250px;
    color: lightgray;
}

.card video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card button {
    position: absolute;
    bottom: 5%;
    left: 5%;
    padding: 10px 25px;
    border: 1px solid grey;
    background-color: black;
    color: grey;
    border-radius: 20px;
    box-shadow: 0 0 5px lightgray;
    cursor: pointer;
    transition: 0.3s;
}

.card button:hover {
    box-shadow: 0 0 15px lightgray;
    opacity: 0.7;
}

.card:hover {
    box-shadow: 0 0 15px white;
}

.card:nth-child(1) {
    grid-column: span 2;
}

.card:nth-child(2) {
    grid-row: span 2;
    height: 83vh;
}

.contact-section {
    position: relative;
    width: 100%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin-bottom: 100px;
}

.contact-section .img1 {
    position: absolute;
    top: 10%;
    right: 20px;
    height: 400px;
    clip-path: polygon(27.2% 9.3%, 89.9% 0%, 56.8% 92.8%, 0% 100%);
}

.contact-section .img2 {
    position: absolute;
    left: 50px;
    top: 10px;
    height: 200px;
    clip-path: polygon(32.9% 0%, 68.7% 4.8%, 100% 41.5%, 63.2% 100%, 37.8% 95.5%, 0% 48.3%);
}

.contact-section .img3 {
    position: absolute;
    left: 5%;
    bottom: 5%;
    height: 250px;
    width: 250px;
    clip-path: polygon(27.8% 0%, 74.1% 5.3%, 100% 78%, 51% 100%, 0% 86.5%);
}

.contact-section p {
    margin-top: 100px;
}

.contact-section h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 70px;
    max-width: 550px;
    text-align: center;
    text-transform: uppercase;
    background: linear-gradient(to right, #cc9e2a, #ce7604, #f47a16, #bf6c24, #fcc96a, #ffd499, #d69842, #cc9e2a);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 5.5s linear infinite;
}

.contact-section button {
    padding: 10px 25px;
    border: 1px solid grey;
    background-color: rgb(0, 0, 0);
    color: grey;
    border-radius: 25px 0 25px 0;
    box-shadow: 0 0 5px lightgray;
    cursor: pointer;
    transition: 0.3s;
}

.contact-section button:hover {
    box-shadow: 0 0 10px rgb(255, 154, 30);
    border: 1px solid rgb(205, 113, 0);
    color: rgb(255, 195, 122);
    background: transparent;
    opacity: 0.7;
}

.footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(211, 211, 211, 0.21);
    backdrop-filter: blur(10px);
    height: 100px;
}

.footer p {
    margin: 0 20px;
}

.footer ul {
    display: flex;
    list-style: none;
    margin-right: 140px;
}

.footer a {
    text-decoration: none;
    color: white;
    padding: 7px 7px;
    border: 1px solid lightsalmon;
    border-radius: 50%;
    transition: 0.3s;
    margin: 0 10px;
}

.about-section .pngs {
    position: absolute;
}

.about-section .left {
    position: relative;
    left: 24%;
    transform: rotate(-4deg);
    width: 120px;
    margin-bottom: 1050px;
    filter: drop-shadow(0 0 9px rgb(194, 91, 0));
}

.about-section .right {
    position: relative;
    right: -49%;
    transform: scaleX(-1) rotate(-4deg);
    width: 120px;
    margin-bottom: 1050px;
    filter: drop-shadow(0 0 9px rgb(194, 91, 0));
}

.about-section .thunder {
    position: relative;
    width: 500px;
    transform: rotate(180deg);
    top: -80px;
    left: 5%;
    margin-bottom: 1000px;
    filter: drop-shadow(0 0 20px rgb(255, 0, 0));
}

.about-section .stone {
    position: relative;
    width: 150px;
    right: 60%;
    margin-bottom: 1430px;
    filter: drop-shadow(5px 5px 8px rgb(194, 91, 0));
}

/* PNG'S ANIMATION */

.about-section .stone {
    animation: stoneAnimation both ease-in;
    animation-timeline: view();
}

@keyframes stoneAnimation {

    0%,
    55% {
        transform: scale(1);
    }

    100% {
        transform: scale(4) translateX(-200px) translateY(80px);
    }
}

.about-section .left {
    animation: leftAnimation both ease-in;
    animation-timeline: view();
}

@keyframes leftAnimation {

    0%,
    33% {
        /* transform: scale(3deg); */
        transform: scale(1);
    }

    85%, 100% {
        transform: scale(1) translateX(-750px) translateY(447px);
    }
}

.about-section .right {
    animation: rightAnimation both ease-in;
    animation-timeline: view();
}

@keyframes rightAnimation {

    0%,
    33% {
        /* transform: scale(3deg); */
        transform: scale(1) scaleX(-1);
    }

    85%, 100% {
        transform: scale(1) translateX(750px) translateY(447px) scaleX(-1);
    }
}

.about-section .thunder {
    animation: thunderAnimation both ease-in;
    animation-timeline: view(10%);
}
@keyframes thunderAnimation {
    0%, 50%{
        transform: scale(1) rotate(180deg) translateY(-40px);
    }
    80%, 95%{
        transform: rotate(180deg) translateY(80px) translateX(-100px) scale(2) scaleY(1.4);
        /* scroll-behavior: smooth; */
    }
    100%{
        opacity: 0.4;
        transform: scale(1.4) rotate(180deg) translateY(50px);
    }
}

/* BUR EFFECT ANIMATION */

.autoBlur {
    animation: autoBlurAnimation linear both;
    animation-timeline: view();
}

@keyframes autoBlurAnimation {
    0% {
        filter: blur(40px);
    }

    40%,
    60% {
        filter: blur(0);
        transform: translateY(0px);
        opacity: 1;
    }

    100% {
        filter: blur(40px);
        transform: translateY(-200px);
        opacity: 0;
    }
}

/* TAKE FULL SCREEN ANIMATION */

.autoTakeFull {
    animation: autoTakeFullAnimation both;
    animation-timeline: view(70% 65%);
}

@keyframes autoTakeFullAnimation {
    to {
        width: 100%;
        height: 100vh;
        border-radius: 0;
        margin-bottom: 100px;
    }
}

/* AUTO DISPLAY ANIMATION */

.autoDisplay {
    animation: autoDisplayAnimation both;
    animation-timeline: view(70% 5%);
}

@keyframes autoDisplayAnimation {
    from {
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* MEDIA SCREEN STYLE */

@media screen and (max-width: 650px) {
    header {
        padding: 0 10px;
    }

    .head-left button {
        display: none;
    }

    .head-left img {
        padding: 15%;
    }

    .head-right a {
        font-size: 12px;
        padding: 0 5px;
    }

    .hero-info {
        left: 5%;
    }

    .hero-section h1 {
        font-size: 90px;
    }

    .hero-section .gaming-text {
        bottom: 20px;
        right: 20px;
    }

    .next-btn {
        left: 25%;
        top: 45%;
    }

    .about-section {
        margin: 0;
    }

    .about-section h1 {
        font-size: 50px;
    }

    .image-box {
        width: 300px;
        height: 500px;
    }

    .about-section h4,
    .about-section h5 {
        max-width: 350px;
        text-align: center;
    }

    .contact-section .img1 {
        width: 180px;
        height: 200px;
        right: -40px;
        top: 35%;
    }

    .contact-section .img2 {
        top: 30px;
        left: -40px;
        width: 180px;
        height: 180px;
    }

    .contact-section .img3 {
        left: -40px;
        bottom: 0;
        width: 150px;
        height: 180px;
    }

    .contact-section h1 {
        font-size: 60px;
        max-width: 300px;
    }

    .footer {
        display: flex;
    }

    .footer p {
        font-size: 8px;
        max-width: 10px;
        padding-right: 20px;
    }

    .footer ul {
        font-size: 18px;
        margin-left: 5%;
        margin-right: 10px;
    }
}